# android-card-stack-layout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreeran/cardstack/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml
cardstack/: build.gradle
cardstack/src/main/java/com/emreeran/cardstack/: CardStackItemContainerLayout.java  CardStackLayout.java
cardstack/src/main/res/values/: attrs.xml  values.xml
cardstacklayout/: build.gradle
cardstacklayout/src/main/: AndroidManifest.xml
cardstacklayout/src/main/java/com/emreeran/cardstack/: CardStackItemContainerLayout.java  CardStackLayout.java
cardstacklayout/src/main/res/values/: attrs.xml  dimens.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
