apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndroidCardStackLayout'

    publishedGroupId = 'com.emreeran.cardstacklayout'
    libraryName = 'CardStackLayout'
    artifact = 'cardstacklayout'

    libraryDescription = 'Tinder like card stack layout for Android'

    siteUrl = 'https://github.com/emreeran/AndroidCardStackLayout'
    gitUrl = 'https://github.com/emreeran/AndroidCardStackLayout.git'

    libraryVersion = '1.0.1'

    developerId = localProperties.getProperty("bintray.developerId")
    developerName = localProperties.getProperty("bintray.developerName")
    developerEmail = localProperties.getProperty("bintray.developerEmail")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

